start
    function sum(real &a, real& b) {
        return (a + b);
    }
    
    real result = sum(5, 10);  // result = 15
    print("Result of 5 + 10 is ", result);
    
    function factorial(real n) {
        if (n <= 1) {
            return 1;
        } else {
            return n * factorial(n - 1);
        }
    }
    
    print("Result of factorial(5) is ", factorial(5));

    list myList = {.11, 2., 3.14, sum(1, -3)};
    myList.add(4);
    myList.remove(2);
    print("List size: ", myList.getSize());
    
    real index2_element = myList.getRealNum(2);
    print("Element at index 2: ", index2_element);
end